services:
  mongodb:
    image: mongo:latest
    container_name: mongodb_consents
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
    volumes:
      - mongo_data:/data/db

  consent-api:
    build: .
    container_name: consent_api
    ports:
      - "8099:8099"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATA_MONGODB_URI=mongodb://root:example@mongodb:27017/consentsdb?authSource=admin
    depends_on:
      - mongodb

volumes:
  mongo_data: